GEOMETOR explorer
=================

Python library for exploring geometric constructions
----------------------------------------------------


.. image:: _static/all-zoom.png


recent logs:
------------

.. postlist:: 5
   :excerpts:


urgent todos:
-------------

.. postlist:: 
   :category: TODO
   :tags: urgent
   :excerpts:

.. toctree::
   :hidden:
   :maxdepth: 3
   :caption: Contents:

   docsrc/usage.rst
   docsrc/modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
