geometor.model package
======================

Submodules
----------

geometor.model.circles module
-----------------------------

.. automodule:: geometor.model.circles
   :members:
   :undoc-members:
   :show-inheritance:

geometor.model.common module
----------------------------

.. automodule:: geometor.model.common
   :members:
   :undoc-members:
   :show-inheritance:

geometor.model.elements module
------------------------------

.. automodule:: geometor.model.elements
   :members:
   :undoc-members:
   :show-inheritance:

geometor.model.lines module
---------------------------

.. automodule:: geometor.model.lines
   :members:
   :undoc-members:
   :show-inheritance:

geometor.model.model module
---------------------------

.. automodule:: geometor.model.model
   :members:
   :undoc-members:
   :show-inheritance:

geometor.model.points module
----------------------------

.. automodule:: geometor.model.points
   :members:
   :undoc-members:
   :show-inheritance:

geometor.model.polygons module
------------------------------

.. automodule:: geometor.model.polygons
   :members:
   :undoc-members:
   :show-inheritance:

geometor.model.polynomials module
---------------------------------

.. automodule:: geometor.model.polynomials
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geometor.model
   :members:
   :undoc-members:
   :show-inheritance:
