geometor package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   geometor.analyze
   geometor.model
   geometor.render
   geometor.title

Submodules
----------

geometor.pappus module
----------------------

.. automodule:: geometor.pappus
   :members:
   :undoc-members:
   :show-inheritance:

geometor.spirals module
-----------------------

.. automodule:: geometor.spirals
   :members:
   :undoc-members:
   :show-inheritance:

geometor.utils module
---------------------

.. automodule:: geometor.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geometor
   :members:
   :undoc-members:
   :show-inheritance:
