
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>geometor.render package &#8212; GEOMETOR&lt;br/&gt;•&lt;br/&gt;explorer  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/photonsphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="canonical" href="https://geometor.github.io/geometor-explorer/modules/geometor.render.html" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="geometor.title package" href="../geometor.title/" />
    <link rel="prev" title="geometor.model package" href="../geometor.model/" /> 
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../log/atom.xml"
  title="GEOMETOR • explorer"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="geometor-render-package">
<h1>geometor.render package<a class="headerlink" href="#geometor-render-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-geometor.render.colors">
<span id="geometor-render-colors-module"></span><h2>geometor.render.colors module<a class="headerlink" href="#module-geometor.render.colors" title="Permalink to this heading">¶</a></h2>
<section id="colors-module">
<h3>colors module<a class="headerlink" href="#colors-module" title="Permalink to this heading">¶</a></h3>
<p>functions for working with color</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.colors.get_colors">
<span class="sig-prename descclassname"><span class="pre">geometor.render.colors.</span></span><span class="sig-name descname"><span class="pre">get_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.colors.get_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>return a list of colors n regular steps from a colormap</p>
</dd></dl>

</section>
<section id="module-geometor.render.common">
<span id="geometor-render-common-module"></span><h2>geometor.render.common module<a class="headerlink" href="#module-geometor.render.common" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-geometor.render.plot_elements">
<span id="geometor-render-plot-elements-module"></span><h2>geometor.render.plot_elements module<a class="headerlink" href="#module-geometor.render.plot_elements" title="Permalink to this heading">¶</a></h2>
<section id="plot-elements-module">
<h3>plot_elements module<a class="headerlink" href="#plot-elements-module" title="Permalink to this heading">¶</a></h3>
<p>functions for rendering elements</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_elements.plot_circle">
<span class="sig-prename descclassname"><span class="pre">geometor.render.plot_elements.</span></span><span class="sig-name descname"><span class="pre">plot_circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_elements.plot_circle" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a sympy circle and plots with the matplotlib Circle patch</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_elements.plot_elements">
<span class="sig-prename descclassname"><span class="pre">geometor.render.plot_elements.</span></span><span class="sig-name descname"><span class="pre">plot_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_elements.plot_elements" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_elements.plot_line">
<span class="sig-prename descclassname"><span class="pre">geometor.render.plot_elements.</span></span><span class="sig-name descname"><span class="pre">plot_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">el</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_elements.plot_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-geometor.render.points">
<span id="geometor-render-points-module"></span><h2>geometor.render.points module<a class="headerlink" href="#module-geometor.render.points" title="Permalink to this heading">¶</a></h2>
<section id="points-module">
<h3>points module<a class="headerlink" href="#points-module" title="Permalink to this heading">¶</a></h3>
<p>functions to plot points</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.points.gold_points">
<span class="sig-prename descclassname"><span class="pre">geometor.render.points.</span></span><span class="sig-name descname"><span class="pre">gold_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#C90'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.points.gold_points" title="Permalink to this definition">¶</a></dt>
<dd><p>plot all the points in pts</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.points.highlight_points">
<span class="sig-prename descclassname"><span class="pre">geometor.render.points.</span></span><span class="sig-name descname"><span class="pre">highlight_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'y'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.points.highlight_points" title="Permalink to this definition">¶</a></dt>
<dd><p>plot all the points in pts</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.points.plot_points">
<span class="sig-prename descclassname"><span class="pre">geometor.render.points.</span></span><span class="sig-name descname"><span class="pre">plot_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_to_cursors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.points.plot_points" title="Permalink to this definition">¶</a></dt>
<dd><p>plot all the points in pts</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.points.plot_selected_points">
<span class="sig-prename descclassname"><span class="pre">geometor.render.points.</span></span><span class="sig-name descname"><span class="pre">plot_selected_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#FF09'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.points.plot_selected_points" title="Permalink to this definition">¶</a></dt>
<dd><p>plot all the points in pts</p>
</dd></dl>

</section>
<section id="module-geometor.render.polygons">
<span id="geometor-render-polygons-module"></span><h2>geometor.render.polygons module<a class="headerlink" href="#module-geometor.render.polygons" title="Permalink to this heading">¶</a></h2>
<section id="polygons-module">
<h3>polygons module<a class="headerlink" href="#polygons-module" title="Permalink to this heading">¶</a></h3>
<p>functions to plot polygons</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.polygons.plot_polygon">
<span class="sig-prename descclassname"><span class="pre">geometor.render.polygons.</span></span><span class="sig-name descname"><span class="pre">plot_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#36c9'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#36c3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.polygons.plot_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a sympy Polygon and plots with the matplotlib Polygon patch</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.polygons.plot_polygons">
<span class="sig-prename descclassname"><span class="pre">geometor.render.polygons.</span></span><span class="sig-name descname"><span class="pre">plot_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.polygons.plot_polygons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-geometor.render.segments">
<span id="geometor-render-segments-module"></span><h2>geometor.render.segments module<a class="headerlink" href="#module-geometor.render.segments" title="Permalink to this heading">¶</a></h2>
<section id="segments-module">
<h3>segments module<a class="headerlink" href="#segments-module" title="Permalink to this heading">¶</a></h3>
<p>functions to plot segments</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.segments.plot_segment">
<span class="sig-prename descclassname"><span class="pre">geometor.render.segments.</span></span><span class="sig-name descname"><span class="pre">plot_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#fc09'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.segments.plot_segment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.segments.plot_segment2">
<span class="sig-prename descclassname"><span class="pre">geometor.render.segments.</span></span><span class="sig-name descname"><span class="pre">plot_segment2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markersize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.segments.plot_segment2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.segments.plot_segments">
<span class="sig-prename descclassname"><span class="pre">geometor.render.segments.</span></span><span class="sig-name descname"><span class="pre">plot_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.segments.plot_segments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-geometor.render.styles">
<span id="geometor-render-styles-module"></span><h2>geometor.render.styles module<a class="headerlink" href="#module-geometor.render.styles" title="Permalink to this heading">¶</a></h2>
<section id="styles-module">
<h3>styles module<a class="headerlink" href="#styles-module" title="Permalink to this heading">¶</a></h3>
<p>functions to plot styles</p>
</section>
</section>
<section id="module-geometor.render.utils">
<span id="geometor-render-utils-module"></span><h2>geometor.render.utils module<a class="headerlink" href="#module-geometor.render.utils" title="Permalink to this heading">¶</a></h2>
<section id="utils-module">
<h3>utils module<a class="headerlink" href="#utils-module" title="Permalink to this heading">¶</a></h3>
<p>functions to plot utils</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.adjust_lims">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">adjust_lims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.adjust_lims" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.adjust_ratio">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">adjust_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.7777777777777777</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.adjust_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.ax_prep">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">ax_prep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_btm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.ax_prep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.ax_prep_caption">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">ax_prep_caption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.ax_prep_caption" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.ax_prep_full">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">ax_prep_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.ax_prep_full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.ax_prep_square">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">ax_prep_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.ax_prep_square" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.ax_set_bounds">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">ax_set_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.ax_set_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.ax_set_spines">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">ax_set_spines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.ax_set_spines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.display">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.get_bounds_from_sections">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">get_bounds_from_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.get_bounds_from_sections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.get_limits_from_points">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">get_limits_from_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.get_limits_from_points" title="Permalink to this definition">¶</a></dt>
<dd><p>find x, y limits from a set of points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.set_bounds">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">set_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.set_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.snapshot">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">snapshot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.snapshot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.utils.snapshot_2">
<span class="sig-prename descclassname"><span class="pre">geometor.render.utils.</span></span><span class="sig-name descname"><span class="pre">snapshot_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.utils.snapshot_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-geometor.render.wedges">
<span id="geometor-render-wedges-module"></span><h2>geometor.render.wedges module<a class="headerlink" href="#module-geometor.render.wedges" title="Permalink to this heading">¶</a></h2>
<section id="wedges-module">
<h3>wedges module<a class="headerlink" href="#wedges-module" title="Permalink to this heading">¶</a></h3>
<p>functions to plot wedges</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.wedges.plot_wedge">
<span class="sig-prename descclassname"><span class="pre">geometor.render.wedges.</span></span><span class="sig-name descname"><span class="pre">plot_wedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctr_pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad_pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweep_pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#0f03'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.wedges.plot_wedge" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a sympy circle and plots with the matplotlib Circle patch</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.wedges.plot_wedge_2">
<span class="sig-prename descclassname"><span class="pre">geometor.render.wedges.</span></span><span class="sig-name descname"><span class="pre">plot_wedge_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctr_pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#0ff1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#0002'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.wedges.plot_wedge_2" title="Permalink to this definition">¶</a></dt>
<dd><p>light wrapper for Wegde patch</p>
</dd></dl>

</section>
<section id="module-geometor.render">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geometor.render" title="Permalink to this heading">¶</a></h2>
<p>The Render Module
provides functions for plotting elements from the geoemtric model to
matplotlib.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.build_sequence">
<span class="sig-prename descclassname"><span class="pre">geometor.render.</span></span><span class="sig-name descname"><span class="pre">build_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_btm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.build_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>create snapshot for each step in sequence</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_all_groups">
<span class="sig-prename descclassname"><span class="pre">geometor.render.</span></span><span class="sig-name descname"><span class="pre">plot_all_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_btm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_all_groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_all_ranges">
<span class="sig-prename descclassname"><span class="pre">geometor.render.</span></span><span class="sig-name descname"><span class="pre">plot_all_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_btm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_all_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_all_sections">
<span class="sig-prename descclassname"><span class="pre">geometor.render.</span></span><span class="sig-name descname"><span class="pre">plot_all_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_btm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_all_sections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_group_sections">
<span class="sig-prename descclassname"><span class="pre">geometor.render.</span></span><span class="sig-name descname"><span class="pre">plot_group_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_btm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'golden</span> <span class="pre">sections'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_group_sections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_ranges">
<span class="sig-prename descclassname"><span class="pre">geometor.render.</span></span><span class="sig-name descname"><span class="pre">plot_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_btm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_ranges" title="Permalink to this definition">¶</a></dt>
<dd><p>plot each range from points</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_sections">
<span class="sig-prename descclassname"><span class="pre">geometor.render.</span></span><span class="sig-name descname"><span class="pre">plot_sections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">NAME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_btm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_sections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geometor.render.plot_sequence">
<span class="sig-prename descclassname"><span class="pre">geometor.render.</span></span><span class="sig-name descname"><span class="pre">plot_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geometor.render.plot_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>plot sequence of all types of elements in layers</p>
</dd></dl>

</section>
</section>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">GEOMETOR<br/>•<br/>explorer</h1>
    
  </a>
</p>





<iframe src="https://ghbtns.com/github-btn.html?user=geometor&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="230" height="30" title="GitHub"></iframe>


<p>
<iframe src="https://ghbtns.com/github-btn.html?user=geometor&repo=geometor-explorer&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<!-- <h3>Navigation</h3> -->
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">geometor</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../geometor/">geometor package</a></li>
</ul>
</li>
</ul>


<h3>
  <a href="../../log/">LOG recent</a>
</h3>
<ul>
   
  <li>
    <a href="../../log/22.348-045718/"
      >22.348 - Welcome to the GEOMETOR explorer project</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../log/category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="../../log/category/status/">STATUS (1)</a>
  </li>
   
</ul>

<h3>
  <a href="../../log/archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../log/2022/">2022 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, GEOMETOR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/photon-platform/photon-sphinx-theme">PHOTON Sphinx 0.0.1</a>
      
      |
      <a href="../../_sources/modules/geometor.render.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>